# LogiSyncFull

./: LogiSyncWebApi.sln
LogiSyncWebApi.Server/: LogiSyncWebApi.Server.csproj  LogiSyncWebApi.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LogiSyncWebApi.Server/Controllers/: CompanyController.cs  ContractController.cs  CustomerController.cs  DriverController.cs  JobRequestController.cs  LocationController.cs  TruckController.cs  WeatherForecastController.cs
LogiSyncWebApi.Server/DbScript/: trucktypes.sql
LogiSyncWebApi.Server/Migrations/: 20240908133657_logisync.Designer.cs  20240908133657_logisync.cs  20240911105721_TRUCKtypesImageField.Designer.cs  20240911105721_TRUCKtypesImageField.cs  20240911111741_AddSampleImageUrlToTruckType.Designer.cs  20240911111741_AddSampleImageUrlToTruckType.cs  20240912104538_AddTruckModificationx.Designer.cs  20240912104538_AddTruckModificationx.cs  20240912214308_CHANGETRUCKMODEL.Designer.cs  20240912214308_CHANGETRUCKMODEL.cs  20240915080311_TruckDriverId.Designer.cs  20240915080311_TruckDriverId.cs  20240921201757_JOBREQ.Designer.cs  20240921201757_JOBREQ.cs  20240921204913_JOBREQ2.Designer.cs  20240921204913_JOBREQ2.cs  20240926123144_PriceAgreement.Designer.cs  20240926123144_PriceAgreement.cs  20241007060754_TRUCKCHANGES.Designer.cs  20241007060754_TRUCKCHANGES.cs  20241007131004_TRUCKDriveType.Designer.cs  20241007131004_TRUCKDriveType.cs  20241010200727_driverDetailsModify.Designer.cs  20241010200727_driverDetailsModify.cs  20241020084316_requestU1.Designer.cs  20241020084316_requestU1.cs  (+57 more)
(+124 files in other folders)
